#!/bin/bash
set -e

echo ".................enter posinst"
installdir="/usr/lib/docklight"
bindir="/usr/lib/docklight/bin"
sharedir="/usr/lib/docklight/share"
datadir="/usr/lib/docklight/bin/data"


# create the attachments directory to avoid delete it from dpkg -r
attachmentsdir="$datadir/attachments"
if [ ! -d ${attachmentsdir} ]; then 
	mkdir -p ${attachmentsdir} 
	echo ".................created the attachments directory"
fi

# create share directory
if [ ! -d ${sharedir} ]; then 
	mkdir -p ${sharedir} 
	echo ".................created share directory"
fi

# delete po directory if any
podir="$datadir/po"
if [ -d ${podir} ]; then 
	rm -fr ${podir} 
	echo ".................delete po directory"
fi
# copy tmp to po, to avoid delete it from dpkg -r
if [ -d "$datadir/tmp" ]; then 
	cp -R "$datadir/tmp/." $podir
	echo ".................copy tmp to po"
fi


# Allow r/w access to data and sub directories 
if [  -d ${datadir} ]; then 
	chmod 0777 -R ${datadir}
fi

# create a symblink to docklight 
symblinkfile="/usr/local/bin/docklight"
docklightprog="/usr/lib/docklight/bin/docklight"
if [  -L ${symblinkfile} ]; then
	rm ${symblinkfile}
fi

ln -s  ${docklightprog} ${symblinkfile}


# make sure that dockLight.launcher.sh script is executable
chmod +x "${datadir}/docklight.launcher.sh"

# give r/w access to the docklight.ini file
chmod 0644 "${datadir}/docklight.ini"

# compile the po files and deploy the mo translation files
# to e.g /usr/lib/share/locale/es/LC_MESSAGES/

# check for locale dir (LIVE SYSTEMS don't have it)
#if [  -d "/usr/lib/share/locale" ]; then
    echo "....................Locale installation start\n"
    
    if [ -d ${podir} ]; then
        cd ${podir}
        PO_LINGUAS=$( if test -r LINGUAS; then grep -v "^\#" LINGUAS; fi)
        linguas=$PO_LINGUAS
        for lang in $linguas; do
	
	    dir="$sharedir/locale/$lang/LC_MESSAGES"	
            
	    
            # check for po file
            if [ ! -f "$lang.po" ]; then
               continue;
            fi

            file=`echo $lang | sed 's,.*/,,'`.gmo \
            && rm -f $file && msgfmt -o $file "$lang.po"
            mkdir -p $dir
	    
	    if [ -f "/usr/bin/install" ];then					
		    if test -r $lang.gmo; then 
		        install -c -m 644 $lang.gmo $dir/docklight.mo; \
		        echo "..installing $lang.gmo as $dir/docklight.mo"; \
		        else \
		        /usr/bin/install -c -m 644 ./$lang.gmo $dir/docklight.mo; \
		        echo "installing ./$lang.gmo as" \
		        "$dir/docklight.mo"; \
		    fi
	    fi	

        done    
    fi
#fi

#------------------------------------------------
#podir="/usr/lib/docklight/data/po"
#if [ -d ${podir} ]; then 
#	cd ${podir}
#	
#	PO_LINGUAS=$( if test -r LINGUAS; then grep -v "^\#" LINGUAS; fi)
#	linguas=$PO_LINGUAS
#	for lang in $linguas; do
#	
#	
#
#	done
#	
#	
#
#	for p in *.po
#	do
#		# check for locale (LIVE SYSTEMS don't have it)
#		if [ ! -d "/usr/lib/share/locale" ]; then
#			break;
#		fi
##		mofile="/usr/lib/share/locale/$d/LC_MESSAGES/docklight.mo"
#		localedir="/usr/lib/share/locale/$d/LC_MESSAGES/"
#		if [ ! -d "$localedir" ]; then
##		fi
#
#		echo "Installing $localedir"
#		#msgfmt -c ${p} -o ${mofile}
#		msgfmt ${p} -o ${mofile}
#		
#	done
#fi

#DEBHELPER#

exit 0
