#!/bin/bash
set -e

if [ "$1" = "remove" ]; then
	if [ -d "/usr/lib/docklight/bin/data/po" ]; then
		rm -rf "/usr/lib/docklight/bin/data/po"
	fi 

	if [ -d "/usr/lib/docklight/share" ]; then
		rm -rf "/usr/lib/docklight/share"
	fi
fi

if [ "$1" = "purge" ]; then
	echo "....................enter purge"
	# purge docklight
	if [ -d "/usr/lib/docklight" ]; then
		rm -rf "/usr/lib/docklight"
		echo "....................purge docklight"
	fi

	# remove symblink
	if [ -L "/usr/lib/bin/docklight" ]; then	
	  	rm  "/usr/lib/bin/docklight"
		echo "....................remove symblink"
	fi
fi

#if [ "$1" = "purge" -a -e /usr/share/debconf/confmodule ]; then
#    # Source debconf library.
#    . /usr/share/debconf/confmodule
#   
#    # Remove my changes to the db.
#    db_purge
#fi

exit 0



