[Desktop Entry]
Name=Docklight
GenericName=Dock
Comment=This programm is a lightweight Dock launcher for opening common applications.
Comment[ar]=مشغل رصيف لينكس مع معاينة. يساعد على الوصول إلى وإدارة نوافذ التطبيقات.
Comment[de]=Docklight ist ein leichtes Dock Panel zum Öffnen gemeinsamer Anwendungen für den LINUX Desktop
Comment[es]=Docklight es un Programa para abrir aplicaciones para el escritorio de LINUX.
Comment[fr]=Ce programme est un Dock lanceur léger pour l'ouverture des applications communes pour le bureau LINUX
Comment[it]=Linux Dock Launcher con Anteprima. Consente di accedere e gestire le finestre delle applicazioni.
Comment[ja]=プレビュー付き Linux ドックランチャー アプリケーションウィンドウへのアクセスと管理を支援します。
Comment[th]=โปรแกรมนี้ใช้งานไม่ยาก Dock Launcher สำหรับการใช้งานเท่าไปเท่านั้น จัดทำเพื่อแปลภาษาหน้าเดสก์ท็อปของ LINUX
Comment[zh]=带有预览的 Linux Dock 启动器。 帮助访问和管理应用程序窗口。
Exec=/bin/bash /usr/bin/docklight5
#Icon=/usr/share/icons/hicolor/64x64/apps/docklight.home.png
Icon=docklight.home
Type=Application
Terminal=false
StartupNotify=false
Encoding=UTF-8
Categories=Utility
NoDisplay=false



