<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>DockLight</vendor>
  <vendor_url>https://github.com/yoosamui/DockLight/</vendor_url>

  <action id="org.freedesktop.docklight.policy">
    <description>Run the PolicyKit program createlaucher</description>
    <message>Authentication is required for DockLight to create a Launcher.</message>
    <icon_name>audio-x-generic</icon_name> 
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/docklight/bin/data/docklight.launcher.sh</annotate>
  </action>

</policyconfig>
